# invoice-worker-add-on

./: .gitignore  Fintech.InvoiceWorker.sln  README.md
Fintech.InvoiceWorker.AddOn/: Program.cs
Fintech.InvoiceWorker.Business/: Constants.cs  Fintech.InvoiceWorker.Business.csproj
Fintech.InvoiceWorker.Business/Models/Feed/: FeedItem.cs  InvoiceStatus.cs
Fintech.InvoiceWorker.Business/Repositories/: FileSystemStorageRepository.cs  IInvoiceEventsRepository.cs  IInvoiceStorageRepository.cs  InvoiceEventsRepository.cs
Fintech.InvoiceWorker.Business/Services/: InvoiceWorkerService.cs
Fintech.InvoiceWorker.UnitTests/: UnitTest1.cs
resources/: invoice_sample.html
src/Fintech.InvoiceWorker.AddOn/: Fintech.InvoiceWorker.AddOn.csproj  Program.cs
src/Fintech.InvoiceWorker.Business/: Fintech.InvoiceWorker.Business.csproj
src/Fintech.InvoiceWorker.Business/Extensions/: EnumExtensions.cs
src/Fintech.InvoiceWorker.Business/Models/: InvoiceWorkerOptions.cs
src/Fintech.InvoiceWorker.Business/Models/Feed/: EventType.cs  FeedContent.cs  Invoice.cs  InvoiceLine.cs
src/Fintech.InvoiceWorker.Business/Repositories/: FileSystemStorageRepository.cs  IInvoiceEventsRepository.cs  IInvoiceStorageRepository.cs  InvoiceEventsRepository.cs
src/Fintech.InvoiceWorker.Business/Services/: IInvoiceWorkerService.cs  InvoiceWorkerService.cs
src/Fintech.InvoiceWorker.Business/Templates/: InvoiceTemplate.html
src/Fintech.InvoiceWorker.Business/Writers/: IInvoiceDocumentWriter.cs  PDFDocumentWriter.cs
src/Fintech.InvoiceWorker.UnitTests/: Fintech.InvoiceWorker.UnitTests.csproj
src/Fintech.InvoiceWorker.UnitTests/Helpers/: FeedDataGenerator.cs
src/Fintech.InvoiceWorker.UnitTests/Services/: CreateInvoicesFilesTests.cs
